- Move id definitions
- Syntax: id name -comment
- Everything after a hyphen will be ignored
- If you place a hyphen after an id it will
- be removed from the combo eg. "52 -5C Second hit"

Jotaro

-Normals
0 5A
1 5B
2 6B
38 5C -First hit
52 5C -Second hit
60 6C
4 2A
39 2B
50 2C
41 3C
3 j.A
11 j.B
6 j.C

-Dash Normals
12 d.5A
13 d.5B
83 d.5C
16 d.2A
105 d.2B
106 d.2C

-Stand Normals
17 s.5A
18 s.5B
24 s.6B
19 s.5C -Close
21 s.5C -Far
20 s.2A
23 s.2B
22 s.2C
43 s.5A -Chain
44 s.5B -Chain
45 s.5C -Chain
47 s.5B -Chain
48 s.5B -Chain
50 s.6B -Chain
46 s.2A -Chain
49 s.2B -Chain
51 s.2C -Chain
25 s.2C -Chain
26 s.j.A
80 s.j.B
27 s.j.C

-Stand Dash Normals
81 s.d.5A
82 s.d.5B
83 s.d.5C
102 s.d.2A
103 s.d.2B
104 s.d.2C

-Specials
61 236X
62 236X
63 236X
64 236X
65 236X
86 236X
66 214A
67 214B
68 214C
29 623X
28 236S

-Stand Specials
30 s.236X
31 s.236X
32 s.236X
33 s.236X
34 s.236X
88 s.236X
35 s.214A
36 s.214B
37 s.214C
99 s.214A -Chain
100 s.214B -Chain
74 s.214C -Chain

-Supers
94 214AA
42 236AA
69 236AA
70 236AA
71 236AA
72 236AA
87 236AA
97 s.214AA
75 s.236AA
76 s.236AA
77 s.236AA
78 s.236AA
79 s.236AA
89 s.236AA

Kakyoin

Avdol

Polnareff

Old Joseph

Iggy

Alessi

Chaka

Devo

Midler

Dio

Shadow Dio

Young Joseph

Hol Horse

Vanilla Ice

New Kakyoin

-Stand OFF Normals

0 5A
1 5B
2 5C (close)
3 662A
4 2A
5 JA
21 5C
22 2B
23 2C
27 -2C(2)
45 JB
46 JC
48 3B
45 JB
46 JC
48 3B
53 -JC(2)
54 66B
55 66C (standless)
74 662B
75 662C
76 -662C(2)
80 66C
81 -66C(2)

-Stand OFF Specials

28 236A / S.236AA
29 214A
40 236AA
50 -236AA(2)
58 236AA (First hit)

-Stand ON Normals

6 S.5A
8 S.4C
10 S.5B
11 S.5C
12 S.2A
13 S.2B
14 S.2C (chained)
15 S.JA
17 S.JC
19 S.665B / S.JB
24 S.5C(2)
30 S.5A -Chain
34 s.5B -Chain
35 s.5C -Chain
37 s.2B -Chain
38 S.2C

-Stand ON Specials

41 S.214A
42 S.214B
43 S.214C
65 -S.236A(2)
73 S.236AA

-214AA Directions

62 S.214AA(DownBack)
61 S.214AA(Down)
60 S.214AA(DownFront)
63 S.214AA(Back)
59 S.214AA(Forward)
64 S.214AA(UpBack)
51 S.214AA(Up)
56 S.214AA(UpForward)

Black Polnareff

Petshop

-Normals
0 5A
1 5B
29 4B
2 5C
6 2A
30 2B
7 2C
8 3C
12 5S

-Dash Normals
24 d.2A
25 d.2B
26 d.2C

-Specials
3 236A
4 236B
5 236C
27 214A -First hit
28 214A -Second hit
10 214B/C
9 Icicle
12 - 41236S
13 - 2S
14 - 236S

-Supers
16 236AA
21 236AA
22 236AA
11 - 214AA
15 - AA6BC

Mariah

Hoingo

Rubber Soul

Khan
