- Move id definitions
- Syntax: id name -comment
- Everything after a hyphen will be ignored
- If you place a hyphen after an id it will
- be removed from the combo eg. "52 -5C Second hit"

Jotaro

-Normals
0 5A
1 5B
2 6B
38 5C -First hit
52 5C -Second hit
60 6C
4 2A
39 2B
50 2C
41 3C
3 j.A
11 j.B
6 j.C

-Dash Normals
12 d.5A
13 d.5B
83 d.5C
16 d.2A
105 d.2B
106 d.2C

-Stand Normals
17 s.5A
18 s.5B
24 s.6B
19 s.5C -Close
21 s.5C -Far
20 s.2A
23 s.2B
22 s.2C
43 s.5A -Chain
44 s.5B -Chain
45 s.5C -Chain
47 s.5B -Chain
48 s.5B -Chain
50 s.6B -Chain
46 s.2A -Chain
49 s.2B -Chain
51 s.2C -Chain
25 s.2C -Chain
26 s.j.A
80 s.j.B
27 s.j.C

-Stand Dash Normals
81 s.d.5A
82 s.d.5B
83 s.d.5C
102 s.d.2A
103 s.d.2B
104 s.d.2C

-Specials
61 236X
62 236X
63 236X
64 236X
65 236X
86 236X
66 214A
67 214B
68 214C
29 623X
28 236S

-Stand Specials
30 s.236X
31 s.236X
32 s.236X
33 s.236X
34 s.236X
88 s.236X
35 s.214A
36 s.214B
37 s.214C
99 s.214A -Chain
100 s.214B -Chain
74 s.214C -Chain

-Supers
94 214AA
42 236AA
69 236AA
70 236AA
71 236AA
72 236AA
87 236AA
97 s.214AA
75 s.236AA
76 s.236AA
77 s.236AA
78 s.236AA
79 s.236AA
89 s.236AA

Kakyoin

Avdol

Polnareff

Old Joseph
-s.off normals
0 5A
1 5B
2 5C
6 2A
7 2B
8 2C
9 3B
10 3C
4 6C

-slides
32 d.5A
34 d.5B
16 d.5C
33 d.2A
18 d.2B
19 d.2C

-aerials
11 j.A
12 j.B
13 j.C
75 s.j.A
76 s.j.B
77 s.j.C

-stand on normals
35 s.5A
40 s.5B
43 s.5C -idfk which is which
44 s.5C -idfk which is which
39 cl.s.5B
48 s.2A
49 s.2B
50 s.2C
37 s.3B
51 s.3C

-s.on slides
82 d.s.5A
83 d.s.5B
61 d.s.5C
84 d.s.2A
85 d.s.2B
86 d.s.2C

-specials

-s.off
24 236A
25 236B
26 236C
20 623A
21 623B
22 623C
68 214X -this and the one below alternate
69 214X

-s.on
62 s.236A/B
64 s.236C
66 s.214X -this and the one below alternate
67 s.214X
70 270/720

-supers
27 236AA -first hit
28 236AA -next few hits
29 236AA -last hit
78 s.236AA -first hit
79 s.236AA -next few hits
80 s.236AA -last hit


Iggy

Alessi

Chaka

Devo

Midler

Dio

Shadow Dio
-Normals
0 5A
1 5B
2 5C
3 2A
4 2B
5 2C (first hit)
31 2C (second hit)
27 3C
6 j.A
7 j.B
8 j.C

-Dashing Normals
9 66A
10 66B
11 66C

-Stand attacks
28 4S
29 5S
30 2S
44 Guard Cancel
49 j.4S
50 j.5S
51 j.2S

-Specials
21 63214A
22 63214B
23 63214C
24 63214A (fully charged)
25 63214B (fully charged)
26 63214C (fully charged)
32 41236S (last hit)
33 41236S (first hit)
34 41236S (second hit)
35 41236A/B/C
36 41236A/B/C
37 41236A/B/C
38 41236A/B/C
48 623A/B/C

-Supers
39 214AA
40 (Spores hit)
41 236AA
42 (Knives hit)
43 (Knives hit)
52 623AA
53 623AA (followup)

Young Joseph

-normals
0 5A
1 5B
2 5C
6 2A
7 2B
8 2C
9 3B
10 3C
4 6C
43 5S -first hit
44 5S -followup
48 2S
78 6S

-dashing normals
14 d.5A
15 d.5B
16 d.5C
52 d.5S -first hit
53 d.5S -followup
17 d.2A
18 d.2B
19 d.2C

-aerials
11 j.A
12 j.B
13 j.C
57 j.S -first hit
58 j.S -followup

-specials
24 236A
25 236B
26 236C
3 623A
20 623B
21 623C
65 63214A
69 63214B
66 63214C
54 236S -first rekka first hit
55 236S -first rekka followup
59 >5S -second rekka first hit
60 >5S -second rekka followup
61 >>5S -last rekka first hit
62 >>5S -last rekka last hit
63 >>6S -last rekka but 6S
67 >>2S -last rekka but 2S
68 >>2S -last rekka but 2S followup
39 214S

-supers
5 214AA
27 236AA -first hit
28 236AA -followups
29 236AA -last hit

Hol Horse

Vanilla Ice

New Kakyoin

-Stand OFF Normals

0 5A
1 5B
2 5C (close)
3 662A
4 2A
5 JA
21 5C
22 2B
23 2C
27 -2C(2)
45 JB
46 JC
48 3B
45 JB
46 JC
48 3B
53 -JC(2)
54 66B
55 66C (standless)
74 662B
75 662C
76 -662C(2)
80 66C
81 -66C(2)

-Stand OFF Specials

28 236A / S.236AA
29 214A
40 236AA
50 -236AA(2)
58 236AA (First hit)

-Stand ON Normals

6 S.5A
8 S.4C
10 S.5B
11 S.5C
12 S.2A
13 S.2B
14 S.2C (chained)
15 S.JA
17 S.JC
19 S.665B / S.JB
24 S.5C(2)
30 S.5A -Chain
34 s.5B -Chain
35 s.5C -Chain
37 s.2B -Chain
38 S.2C

-Stand ON Specials

41 S.214A
42 S.214B
43 S.214C
65 -S.236A(2)
73 S.236AA

-214AA Directions

62 S.214AA(DownBack)
61 S.214AA(Down)
60 S.214AA(DownFront)
63 S.214AA(Back)
59 S.214AA(Forward)
64 S.214AA(UpBack)
51 S.214AA(Up)
56 S.214AA(UpForward)

Black Polnareff

Petshop

-Normals
0 5A
1 5B
29 4B
2 5C
6 2A
30 2B
7 2C
8 3C
12 5S

-Dash Normals
24 d.2A
25 d.2B
26 d.2C

-Specials
3 236A
4 236B
5 236C
27 214A -First hit
28 214A -Second hit
10 214B/C
9 Icicle
12 - 41236S
13 - 2S
14 - 236S

-Supers
16 236AA
21 236AA
22 236AA
11 - 214AA
15 - AA6BC

Mariah

Hoingo

Rubber Soul

Khan
-normals
0 5A
1 2A
2 5B
3 2B
4 4B
5 5C -first hit
6 2C
7 5C -followup
21 5S

-dash normals
8 d.5A
35 d.2A
9 d.5B
36 d.2B
10 d.5C
37 d.2C

-aerials
11 j.A
12 j.B
13 j.C
22 j.S

-specials
14 ]4[ 6A/B
15 ]4[ 6C
16 623A
17 623B
19 623C

-supers
33 214AA -first hit
34 214AA -followup

26 236AA -first hit
27 236AA -followup 1
28 236AA -followup 2
29 236AA -dp first hit
30 236AA -dp inbetween
31 236AA -dp last hit